<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cudendum test</title>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
		}

		body {
			display: grid;
			grid-template-rows: 1fr;
			grid-template-columns: 1fr;
			place-items: center;
			height: 100vh;
		}

		#uicontainer {
			aspect-ratio: 1/1;
			width: calc(80vh * (1 / 1));
			height: calc(80vw * (1 / 1));
			max-width: 80vw;
			max-height: 80vh;

			border: 4px solid grey;

			position: relative;
		}

		canvas {
			image-rendering: pixelated;
			image-rendering: crisp-edges;
		}
	</style>
</head>

<body>
	<div id="uicontainer"><canvas></canvas></div>

	<script type="module">
		import { PaneUI, Texture, Sheet } from "../lib/PaneUI.js";

		const container = document.querySelector("#uicontainer");
		const canvas = container.querySelector("canvas");

		const anvil = await Sheet("./anvil.png");

		const gameUI = PaneUI({
			canvas,
			container,
			width: 176,
			height: 176,
			layers: [
				{
					name: "background",
					type: "static",
					elements: [
						{ 
							name: "anvil",
							texture: anvil.texture(0, 0, 176, 110),
							
						},
						{
							name: "light-hit",
							texture: anvil.texture(128, 224, 32, 32),
							x: 53,
							y: 50,
							width: 16,

							area: {}
						}
					]
				},
				{
					elements: [
						{
							name: "cursor-red",
							texture: anvil.texture(176, 0, 5, 5),
							x: 13,
							y: 100,

							enabled: true
						}
					]
				}
			]
		});

		const renderLoop = () => {
			gameUI.render();
			requestAnimationFrame(renderLoop);
		};
		renderLoop();

		const targetCursor = gameUI.element("cursor-red");
		const hammerArea = gameUI.element("light-hit").areaElement;

		hammerArea.addEventListener("click", () => targetCursor.enabled = !targetCursor.enabled)

		window.paneui = gameUI;
	</script>
</body>

</html>